{
  "mainFile": "debugger_plugin/Debugger.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "Debugger Plugin", 
  "license": "GNU General Public License v3", 
  "url": "https://github.com/jsargiot/ninja-debugger-plugin", 
  "pythonPath": "python2", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "..", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".ini"
  ], 
  "project-type": "NINJA-Plugin-Project", 
  "postExecScript": "", 
  "description": "A plugin to debug python code in ninja"
}
